import java.util.*;
public class Columnar {
  static String enc(String t,String key){
    int c=key.length(), r=(int)Math.ceil((double)t.length()/c);
    char[][] m=new char[r][c]; Arrays.fill(m[r-1],'X');
    for(int i=0,k=0;i<r;i++)for(int j=0;j<c&&k<t.length();j++)m[i][j]=t.charAt(k++);
    StringBuilder sb=new StringBuilder();
    for(char ch='A';ch<='Z';ch++)for(int j=0;j<c;j++)if(key.charAt(j)==ch)for(int i=0;i<r;i++)sb.append(m[i][j]);
    return sb.toString();
  }
  static String dec(String e,String key){
    int c=key.length(), r=e.length()/c; char[][] m=new char[r][c];
    int k=0; for(char ch='A';ch<='Z';ch++)for(int j=0;j<c;j++)if(key.charAt(j)==ch)for(int i=0;i<r;i++)m[i][j]=e.charAt(k++);
    StringBuilder sb=new StringBuilder(); for(int i=0;i<r;i++)for(int j=0;j<c;j++)sb.append(m[i][j]);
    return sb.toString();
  }
  public static void main(String[] a){
    String t="HELLOWORLD"; String key="ZEBRA";
    String e=enc(t,key), d=dec(e,key);
    System.out.println("Enc: "+e); 
    System.out.println("Dec: "+d);
  }
}
